{
    "name": "Aegis",
    "short_name": "Aegis",
    "description": "Quantum-Safe Encryption Suite",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#070708",
    "theme_color": "#070708",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "orientation": "any",
    "scope": "/"
}